<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu-Coffee Co</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Dosis:wght@200;300;400;500;600;700;800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="assets/fontawesome-free-6.4.2-web/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="assets/bootstrap-5.3.1-dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="menu.css">
  </head>
  <body>
    <div class="container-1">
      <header>
        <div class="links links-l">
          <ul class="list-unstyled">
            <li class="list-inline-item"><a href="index.html">Home</a></li>
            <li class="list-inline-item"><a href="about.html">About</a></li>
            <li class="list-inline-item"><a href="#services">Service</a></li>
          </ul>
        </div>
        <div class="logo">
          <img src="assets/img/logo-e.png" alt="logo" />
        </div>
        <div class="links links-r">
          <ul class="list-unstyled">
            <li class="list-inline-item"><a href="menu.html">Menu</a></li>
            <li class="list-inline-item"><a href="reservation.html">Reservation</a></li>
            <li class="list-inline-item"><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </header>
      <h1>Our Menu</h1>
    </div>
    <div class="menu">
      <h2>Hot Drinks</h2>
      <div class="cards">
        <div class="item">
          <img src="assets/img/[removal.ai]_7e7f52f1-e0e0-4f05-8df9-15e8626e494c-beautifully-made-cappuccino-served-with-flower-art-foam-shot-from-overhead-view.png" alt="" class="border-rad">
          <h3>Cappuccino</h3>
          <p>Espresso, and Smoothed Layer of Foam</p>
          <p class="price">25 EGP</p>
        </div>
        <div class="item">
          <img src="assets/img/black-coffee.png" alt="" class="border-rad">
          <h3>Black Coffee</h3>
          <p>Espresso, and Smoothed Layer of Foam</p>
          <p class="price">30 EGP</p>
        </div>
        <div class="item">
          <img src="assets/img/coffee.png" alt="" class="border-rad">
          <h3>Coffee</h3>
          <p>Espresso, and Smoothed Layer of Foam</p>
          <p class="price">35 EGP</p>
        </div>
        <div class="item">
          <img src="assets/img/coffee.png" alt="" class="border-rad">
          <h3>Coffee</h3>
          <p>Espresso, and Smoothed Layer of Foam</p>
          <p class="price">30 EGP</p>
        </div>
        <div class="item">
          <img src="assets/img/[removal.ai]_7e7f52f1-e0e0-4f05-8df9-15e8626e494c-beautifully-made-cappuccino-served-with-flower-art-foam-shot-from-overhead-view.png" alt="" class="border-rad">
          <h3>Cappuccino</h3>
          <p>Espresso, and Smoothed Layer of Foam</p>
          <p class="price">25 EGP</p>
        </div>
        <div class="item">
          <img src="assets/img/black-coffee.png" alt="" class="border-rad">
          <h3>Black Coffee</h3>
          <p>Espresso, and Smoothed Layer of Foam</p>
          <p class="price">20 EGP</p>
        </div>
        <div class="item">
          <img src="assets/img/black-coffee.png" alt="" class="border-rad">
          <h3>Black Coffee</h3>
          <p>Espresso, and Smoothed Layer of Foam</p>
          <p class="price">25 EGP</p>
        </div>
        <div class="item">
          <img src="assets/img/coffee.png" alt="" class="border-rad">
          <h3>Coffee</h3>
          <p>Espresso, and Smoothed Layer of Foam</p>
          <p class="price">30 EGP</p>
        </div>
        <div class="item">
          <img src="assets/img/[removal.ai]_7e7f52f1-e0e0-4f05-8df9-15e8626e494c-beautifully-made-cappuccino-served-with-flower-art-foam-shot-from-overhead-view.png" alt="" class="border-rad">
          <h3>Cappuccino</h3>
          <p>Espresso, and Smoothed Layer of Foam</p>
          <p class="price">25 EGP</p>
        </div>
      </div>
    <a href="menu.html">View all Menu</a>
    </div>
    <div class="menu">
      <h2>Cold Drinks</h2>
      <div class="cards">
        <div class="item">
          <!-- <img src="assets/img/cup-hot-latte-with-froth-cream.jpg" alt="" class="border-rad"> -->
          <img src="assets/img/Removal-74.png" alt="">
          <h3>Chocolate Milkshake</h3>
          <p>Espresso, and Smoothed Layer of Foam</p>
          <p class="price">30 EGP</p>
        </div>
        <div class="item">
          <!-- <img src="assets/img/cup-hot-latte-with-froth-cream.jpg" alt="" class="border-rad"> -->
          <img src="assets/img/ice-latte-e.png" alt="">
          <h3>Chocolate Milkshake</h3>
          <p>Espresso, and Smoothed Layer of Foam</p>
          <p class="price">35 EGP</p>
        </div>
        <div class="item">
          <!-- <img src="assets/img/cup-hot-latte-with-froth-cream.jpg" alt="" class="border-rad"> -->
          <img src="assets/img/caramel.png" alt="">
          <h3>Caramel Milkshake</h3>
          <p>Espresso, and Smoothed Layer of Foam</p>
          <p class="price">40 EGP</p>
        </div>
        <div class="item">
          <!-- <img src="assets/img/cup-hot-latte-with-froth-cream.jpg" alt="" class="border-rad"> -->
          <img src="assets/img/caramel.png" alt="">
          <h3>Caramel Milkshake</h3>
          <p>Espresso, and Smoothed Layer of Foam</p>
          <p class="price">45 EGP</p>
        </div>
        <div class="item">
          <!-- <img src="assets/img/cup-hot-latte-with-froth-cream.jpg" alt="" class="border-rad"> -->
          <img src="assets/img/shelemo.png" alt="">
          <h3>Vanilla Milkshake</h3>
          <p>Espresso, and Smoothed Layer of Foam</p>
          <p class="price">30 EGP</p>
        </div>
        <div class="item">
          <!-- <img src="assets/img/cup-hot-latte-with-froth-cream.jpg" alt="" class="border-rad"> -->
          <img src="assets/img/Removal-74.png" alt="">
          <h3>Chocolate Milkshake</h3>
          <p>Espresso, and Smoothed Layer of Foam</p>
          <p class="price">35 EGP</p>
        </div>
        <div class="item">
          <!-- <img src="assets/img/cup-hot-latte-with-froth-cream.jpg" alt="" class="border-rad"> -->
          <img src="assets/img/Removal-74.png" alt="">
          <h3>Chocolate Milkshake</h3>
          <p>Espresso, and Smoothed Layer of Foam</p>
          <p class="price">40 EGP</p>
        </div>
        <div class="item">
          <!-- <img src="assets/img/cup-hot-latte-with-froth-cream.jpg" alt="" class="border-rad"> -->
          <img src="assets/img/caramel.png" alt="">
          <h3>Caramel Milkshake</h3>
          <p>Espresso, and Smoothed Layer of Foam</p>
          <p class="price">35 EGP</p>
        </div>
        <div class="item">
          <!-- <img src="assets/img/cup-hot-latte-with-froth-cream.jpg" alt="" class="border-rad"> -->
          <img src="assets/img/ice-latte-e.png" alt="">
          <h3>Chocolate Milkshake</h3>
          <p>Espresso, and Smoothed Layer of Foam</p>
          <p class="price">30 EGP</p>
        </div>
      </div>
    <a href="menu.html">View all Menu</a>
    </div>
    <div class="menu">
      <h2>Desserts</h2>
      <div class="cards">
        <div class="item">
          <img src="assets/img/PngItem_4790604.png" alt="">
          <h3>Chocolate Cake</h3>
          <p>Espresso, and Smoothed Layer of Foam</p>
          <p class="price">50 EGP</p>
        </div>
        <div class="item">
          <img src="assets/img/waffle.png" alt="">
          <h3>Ice Waffle Cake </h3>
          <p>Espresso, and Smoothed Layer of Foam</p>
          <p class="price">45 EGP</p>
        </div>
        <div class="item">
          <img src="assets/img/Ice-Cream-Desserts-Free-PNG-Image.png" alt="">
          <h3>Icecream Cake</h3>
          <p>Espresso, and Smoothed Layer of Foam</p>
          <p class="price">40 EGP</p>
        </div>
        <div class="item">
          <img src="assets/img/vecteezy_waffle-png-with-ai-generated_25067632_59.png" alt="">
          <h3>Caramel Waffle</h3>
          <p>Espresso, and Smoothed Layer of Foam</p>
          <p class="price">40 EGP</p>
        </div>
        <div class="item">
          <img src="assets/img/toot.png" alt="" >
          <h3>Molten Cake</h3>
          <p>Espresso, and Smoothed Layer of Foam</p>
          <p class="price">40 EGP</p>
        </div>
        <div class="item">
          <img src="assets/img/chocolate.png" alt="">
          <h3>Chocolate lava Cake</h3>
          <p>Espresso, and Smoothed Layer of Foam</p>
          <p class="price">45 EGP</p>
        </div>
        <div class="item">
          <img src="assets/img/Ice-Cream-Desserts-Free-PNG-Image.png" alt="">
          <h3>Ice Cake</h3>
          <p>Espresso, and Smoothed Layer of Foam</p>
          <p class="price">30 EGP</p>
        </div>
        <div class="item">
          <img src="assets/img/PngItem_4790604.png" alt="">
          <h3>Molten Cake</h3>
          <p>Espresso, and Smoothed Layer of Foam</p>
          <p class="price">50 EGP</p>
        </div>
        <div class="item">
          <img src="assets/img/white-chocolate.png" alt="">
          <h3>White Chocolate Cake</h3>
          <p>Espresso, and Smoothed Layer of Foam</p>
          <p class="price">40 EGP</p>
        </div>
      </div>
    <a href="menu.html">View all Menu</a>
    </div>
    <footer>
      <div class="top-footer">
        <div class="about">
          <img src="assets/img/logo-e.png" alt="logo">
          <p>
            Coffee Co is a place for your perfect time over a cup of fragrant coffee. We offer over 100 sorts of coffee, freshly ground and made for you. Here you can try delicious desserts highlighting coffee taste.
          </p>
        </div>
        <div class="open-hours">
          <h2>OPENING HOURS</h2>
          <div class="days">
            <ul>
              <li>Saturday</li>
              <li>Sunday</li>
              <li>Monday</li>
              <li>Tuesday</li>
              <li>Wednesday</li>
              <li>Thursday</li>
              <li>Friday</li>
            </ul>
            <ul>
              <li>CLOSED </li>
              <li> 9:00 - 22:00</li>
              <li> 9:00 - 22:00</li>
              <li> 9:00 - 22:00</li>
              <li> 9:00 - 1:00</li>
              <li> 12:00 - 01:00</li>
              <li> 9:00 - 22:00</li>
            </ul>
          </div>
        </div>
        <div class="contact">
          <h2>CONTACT INFO</h2>
          <p>
            You can always contact with us via email or phone. Get in touch with contact and get a quote form.
          </p>
          <ul class="ul-contact">
            <li>
              <i aria-hidden="true" class="fas fa-map-marker-alt"></i>
              <span>4578 Marmora Road, Glasgow</span>
            </li>
            <li>
              <i aria-hidden="true" class="fas fa-mobile-alt"></i>
              <a href="tel:+201013460261">01013460261</a>
            </li>
            <li>
              <i aria-hidden="true" class="far fa-envelope"></i>
              <a href="mailto:info@demolink.org">info.example.com</a>
            </li>
          </ul>
        </div>
        <div class="locations">
          <h2>OTHER LOCATIONS</h2>
          <ul>
            <li>
              <i aria-hidden="true" class="fas fa-map-marker-alt"></i>
              <span>2606 Saints Alley Tampa, FL 33602</span>
            </li>
            <li>
              <i aria-hidden="true" class="fas fa-map-marker-alt"></i>
              <span>3497 Watson Street Camden, NJ 08102</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="copyright">
        <p>
          Copyright &copy; 2023 All rights reserved | This template is made with <i class="fa-regular fa-heart heart"></i> by <span>   Hana Elfar</span> 
        </p>
        <span class="icons">
          <i class="fa-brands fa-instagram icon-social"></i>
          <i class="fa-brands fa-twitter icon-social"></i>
          <i class="fa-brands fa-square-facebook icon-social"></i>
        </span>
      </div>
    </footer>
  </body>
</html>
